<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}
		.email-container {
			width: 100%;
			max-width: 600px;
			margin: 20px auto;
			background: #ffffff;
			padding: 30px;
			border-radius: 8px;
			box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
			text-align: center;
		}
		.header {
			background-color: #E11D48;
			color: #ffffff;
			padding: 15px;
			font-size: 20px;
			font-weight: bold;
			border-radius: 8px 8px 0 0;
		}
		.verification-code {
			font-size: 28px;
			font-weight: bold;
			color: #E11D48;
			margin: 20px 0;
		}
		.footer {
			margin-top: 20px;
			font-size: 12px;
			color: #666666;
		}
	</style>
</head>

<body>
	<div class="email-container">
		<div class="header">Alterar Senha</div>
		<div class="content">
			<br>
			<h3>Olá <span th:text="${nome}" th:remove="tag">!</h3>
			<p>Bem-vindo ao seu Porquinho Finanças.</p>
			<p>Seu código para alterar:</p>
			<h1 class="verification-code" th:text="${codigoVerificacao}"></h1>
			<p>Para alterar sua senha, clique nesse link: </p>
			<a th:href="@{${resetSenhaUrl}}">Alterar senha</a>
		</div>
		<div class="footer">
			<p>© 2025 Porquinho Finanças. Todos os direitos reservados.</p>
		</div>
	</div>
</body>

</html>
